@import "./vars.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

:global {
  .ant-input-group.ant-input-group-compact {
    display: flex;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
    width: calc(100%);
  }
  // checkbox
  .ant-checkbox-group {
    margin: 10px 0;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 8px;
   // padding-right: 8px;
  }
  // fliter
  .groupFilter .ant-advanced-search-form .ant-form-item {
    margin-bottom: 12px;
  }
  .selsect {
    .ant-select-selection.ant-select-selection--single {
      height: 32px!important;
    }
  }

  // 打印loading
  .printConpent{
    .anticon.anticon-spin.anticon-loading {
      font-size: 20px;
      margin-left: 8px!important;
      color: #108ee9;
    }
  }
  // tableLoadTable
  .tableLoadTable{
    .ant-radio-wrapper{
      //background: red;
      width: 25px;
      height: 20px;
    }
    .ant-table-fixed{
      .ant-table-thead > tr > th {
        background: #f1f1f1!important;
      }
    }
    .ant-table-scroll {
      .ant-table-fixed{
        .ant-table-thead > tr > th {
          background: #f9f9f9!important;
        }
      }
    }
  }
  // 排序表格的排序图标
  :root .ant-table-column-sorter .anticon-caret-up, :root .ant-table-column-sorter .anticon-caret-down {
    font-size: 16px;
  }
  .ant-advanced-search-form .ant-input, .ant-select-selection--single {
    height: 30px;
  }
  .tableLoadTable{
    .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
      width: 30px;
      min-width: 30px;
    }
  }
  .input-input {
    position: relative;
    .input-input-range{
      width: 20px;
      text-align: center;
      position: absolute;
      right: -19px;
      top: 0;
    }
    .ant-row.ant-form-item:nth-child(1){
      width: 70%;
      .ant-form-item-control {
        width: e("calc(100% - 10px)");
        margin-right: 10px;
      }
      .ant-col-9.ant-form-item-label{
        width: 53.5%!important;
      }
      .ant-form-item-control-wrapper{
        width: 46%!important;
        float: right;
      }
    }
    .ant-row.ant-form-item:nth-child(2){
      .ant-form-item-control {
        width: e("calc(100% - 10px)");
        margin-left: 10px;
      }
      width: 30%;
      float: right;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .ant-form-item-control{
    line-height: 30px;
  }
  // .time-line
  .time-line {
    .ant-collapse-header {
     //  border-bottom: 1px solid #e5e5e5;
      border-top: 1px solid #e5e5e5;
    }
    .ant-collapse-item.ant-collapse-item-active {
      &:before {
        border: 2px solid #3498db!important;
        transition: all .3s;
        background: #3498db;
      }
    }
    .ant-collapse-item {
      position: relative;
      &:before {
        content: '';
        position: absolute;
        bottom: 0px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        color: #666;
        background: #fff;
        left: 31px;
        top: 16px;
        border: 2px solid #3498db;
        display: inline-block;
        box-sizing: border-box;
        z-index: 10;
      }
    }
    .ant-collapse-item-active {
      .ant-collapse-header{
        color: #3498db!important;
        .arrow{
          color: #3498db!important;
        }
      }
    }
  }
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

 /*  .ant-pagination-item {
    //margin-bottom: 8px;
  }
 */
/*   .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }
 */
  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
