:global {
  .rc-select-arrow {
    height: 18px;
  }
  .rc-select-arrow b {
    border-color: #fff transparent transparent transparent;
  }
  .rc-calendar, .rc-select-selection, .rc-calendar-full-header {
    background: none;
    border-color: #fff;
    border-radius: 0;
    box-shadow: none;
  }
  .rc-calendar-full-header-switcher {
    display: none;
  }
  .rc-select-selection--single {
   //  border: none;
  }
  .rc-calendar-full-header-month-select,.rc-calendar-full-header-year-select{
    float: inherit;
    border: none;
  }
  .rc-select-selection-selected-value {
    height: 18px;
  }
  .rc-select-selection.rc-select-selection--single, .rc-calendar-full-header-switcher-focus {
    height: 22px!important;
  }
  .rc-select-selection__rendered {
    height: 22px!important;
    line-height: 22px!important;
  }
  .rc-calendar-column-header{
    padding: 0;

  }
  .calender .rc-calendar-date {
    // background: yellow;
    height: 18px;
    line-height: 18px;
  }
  .rc-calendar-full-header {
    padding-top: 1px;
    padding-bottom: 1px;
    border-bottom: 0!important;
  }
  .rc-calendar-table thead {
    background: #2ec7c9;
  }
}
