.normal {
  text-align: center;
  width:100%;
  marginwidth:0;
  marginheight:0;
  frameborder:0;
  scrolling:no;
  border: 0px;
  background: #fff;
  height: e("calc(100vh - 229px)");
  // height: 2270px;
  overflow-x: hidden;
  overflow-y: hidden;
}
.headerBox{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: rgba(0,0,0,.3);
  margin-top: 25px;
  margin-left: 34px;
  float: left;
  & > img {
    width: 100%;
    height: 100%;
  }
}
.header {
  height: 100px;
  //background: red;
  width: 100%;
 // background: url(../../public/uploadBg.png);
}
.headerText{
  float: left;
  margin-top: 35px;
  margin-left: 15px;
  font-size: 14px;
  color: #fff;
}
.report {
  height: e("calc(100vh - 215px)");
  background: #efefef;
  width: 100%;
}
.border {
  //border: 1px solid #000;
  height: 100%;
  overflow: hidden;
}
.borderText {
  border-left: 1px solid #efefef;
  height: 100%;
  overflow: hidden;
 //  background: url(../../../public/uploadBg.png);
}



