@media screen and (max-width: 1000px) {
  .form {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* margin: auto; */
    width: 350px;
    z-index: 9000;
    border-radius: 50%;
    height: 350px;

    button {
      width: 100%;
    }

    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;

      span {
        &:first-child {
          margin-right: 16px;
        }
      }
    }
  }
}
.form {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 350px;
  z-index: 9000;
  border-radius: 50%;
  height: 350px;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}
.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.register{
  color: #fff!important;font-size: 14px;cursor: pointer;margin-top: 10px;
}
.forgetPW{
  color: #fff!important;font-size: 14px;cursor: pointer;margin:0;padding:0;text-align: right;
}
.myLogin{
  background: #e8feff;color:#0b64c0;font-size: 16px;
}
.ueserName{
  background: none;border:none;border-bottom: 1px solid rgba(255,255,255,0.8);border-radius: 0;font-size: 14px;padding-left: 40px;color: #fff;
}
.ueserIcon{
  font-size: 22px;color: #fff;position: absolute;margin-top: 5px;margin-left: 5px;
}
.animationBg{
  width:350px;height:350px;background: rgba(255,255,255,0.05);border-radius: 50%;position: absolute;top:0;left:0;-webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
.animationBg2{
  width:220px;height:220px;background: rgba(255,255,255,0.05);border-radius: 50%;position: absolute;top:120px;left:280px;-webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

